
MONGO_URI=mongodb+srv://duonghoangitdev:x6OjyuAmoEtHS3gB@cluster0.jgqkvmo.mongodb.net/?retryWrites=true&w=majority
PORT = 3001
NODE_ENV = development
SECRET_KEY = MAYME-FULLSTACK-APP
JWT_EXPIRES_TIME = 24h
CLOUDINARY_CLOUDNAME= danjejl1g
CLOUDINARY_APIKEY = 728177551896736
CLOUDINARY_APISECRET=d8kOupnLF6jkI-wliuM27oFYTHAl,.
*11111